<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/dist/css/style.min.css">
    <title>Document</title>
</head>

<body>
    <nav>
        <div class="navbar">
            <div style="display: inline;">
                <img class="logo"
                    src="https://images.unsplash.com/photo-1700403645179-a28f3af6e244?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="jeep nel deserto">
            </div>
            <div style="display: inline;">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Servizi</a>
            </div>
        </div>
    </nav>

    <main>
        <div class="container">
            <div>
                <h1 class="title">Headline</h1>
                <p class="sub-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, nisi!</p>
                <button class="btn btn-first">Scopri di piu'</button>
                <button class="btn btn-second">Accedi</button>
                <button class="btn btn-third">Contattaci</button>
            </div>
            <div>
                <img class="img" src="https://plus.unsplash.com/premium_photo-1698046366805-244eb4ca7913?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="uomo e donna abbracciati">
            </div>
        </div>
    </main>

    <aside>
        <div>
            <div class="grid">
                <img class="img" src="https://images.unsplash.com/photo-1700909591006-a78674596074?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="drink natalizio">
                <img class="img" src="https://images.unsplash.com/photo-1701115825470-f505d4c64546?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0NHx8fGVufDB8fHx8fA%3D%3D" alt="foto barbagianni">
                <img class="img" src="https://images.unsplash.com/photo-1701001308648-7b731a52b8d7?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw3NXx8fGVufDB8fHx8fA%3D%3D" alt="foto pitone">
                <img class="img" src="https://images.unsplash.com/photo-1700864208310-0849428c612f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMTh8fHxlbnwwfHx8fHw%3D" alt="giornale anno nuovo">
            </div>
        </div>
    </aside>

</body>

</html>